[33mcommit f9c560086b01eb43ad86e85cfc41ca19708ce2d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LinhC0918 <nguyenvanlinh12d3@gmail.com>
Date:   Mon Nov 5 13:25:28 2018 +0700

    Add new file

[33mcommit 9018ccd9b4004311fd32ac5e8d22d30ac84bb8b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: npv34 <phanvanluan611996@gmail.com>
Date:   Fri Oct 26 22:14:44 2018 +0700

    Create README.md

[33mcommit c9f90a9d6c8030ef4b26c966198bcb5a1b20d4c9[m
Author: Phan Van Luan <phanvanluan611996@gmail.com>
Date:   Fri Oct 26 22:13:35 2018 +0700

    first commit
